---
- name: Get minikube
  ansible.builtin.get_url:
    url: "https://github.com/kubernetes/minikube/releases/download/v1.32.0/minikube-linux-amd64"
    dest: "/usr/local/bin/minikube"
    mode: "0555"
    checksum: "sha256:1acbb6e0358264a3acd5e1dc081de8d31c697d5b4309be21cba5587cd59eabb3"
